<!DOCTYPE html>
<html lang="es">
<head>
    <!--Esto fue hecho por Adrian Fuentes-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenerife</title>
</head>
<body>
    <img src="./tenerifemunic.gif" usemap="#image-map" alt="Soy tenerife crack">
    <map name="image-map">
        <area target="_blank" alt="la laguna" title="la laguna" href="https://www.aytolalaguna.es/" coords="134,58,158,27" shape="rect">
        <area target="_blank" alt="los realejos" title="los realejos" href="https://losrealejos.es/" coords="73,72,82,98,92,95,88,71,85,69" shape="poly">
        <area target="_blank" alt="santa cruz" title="santa cruz" href="https://www.santacruzdetenerife.es/web/inicio" coords="161,59,195,23" shape="rect">
        <area target="_blank" alt="san juan de la rambla" title="san juan de la rambla" href="https://sanjuandelarambla.es/" coords="61,71,72,72,79,95,73,97" shape="poly">
        <area target="_blank" alt="icod" title="icod" href="https://www.icoddelosvinos.es/" coords="50,77,60,74,70,95,61,105,51,93" shape="poly">
    </map>
</body>
</html>