NombreCliente                                     NombreContacto                ApellidoContacto              Telefono       Fax            LineaDireccion1                                   LineaDireccion2                                   Ciudad                                            Region                                            Pais                                              CodigoPostLimiteCredito
DGPRODUCTIONS GARDEN                              Daniel G                      GoldFish                      5556901745     5556901746     False Street 52 2 A                                                                                 San Francisco                                                                                       USA                                               24006     3000            
Gardening Associates                              Anne                          Wright                        5557410345     5557410346     Wall-e Avenue                                                                                       Miami                                             Miami                                             USA                                               24010     6000            
Gerudo Valley                                     Link                          Flaute                        5552323129     5552323128     Oaks Avenue n??22                                                                                   New York                                                                                            USA                                               85495     12000           
Tendo Garden                                      Akane                         Tendo                         55591233210    55591233211    Null Street n??69                                                                                   Miami                                                                                               USA                                               696969    600000          
Lasas S.A.                                        Antonio                       Lasas                         34916540145    34914851312    C/Leganes 15                                                                                        Fuenlabrada                                       Madrid                                            Spain                                             28945     154310          
Beragua                                           Jose                          Bermejo                       654987321      916549872      C/pintor segundo                                  Getafe                                            Madrid                                            Madrid                                            Espa??a                                           28942     20000           
Club Golf Puerta del hierro                       Paco                          Lopez                         62456810       919535678      C/sinesio delgado                                 Madrid                                            Madrid                                            Madrid                                            Espa??a                                           28930     40000           
Naturagua                                         Guillermo                     Rengifo                       689234750      916428956      C/majadahonda                                     Boadilla                                          Madrid                                            Madrid                                            Espa??a                                           28947     32000           
DaraDistribuciones                                David                         Serrano                       675598001      916421756      C/azores                                          Fuenlabrada                                       Madrid                                            Madrid                                            Espa??a                                           28946     50000           
Madrile??a de riegos                              Jose                          Taca??o                       655983045      916689215      C/Laga??as                                        Fuenlabrada                                       Madrid                                            Madrid                                            Espa??a                                           28943     20000           
Lasas S.A.                                        Antonio                       Lasas                         34916540145    34914851312    C/Leganes 15                                                                                        Fuenlabrada                                       Madrid                                            Spain                                             28945     154310          
Camunas Jardines S.L.                             Pedro                         Camunas                       34914873241    34914871541    C/Virgenes 45                                     C/Princesas 2 1??B                                San Lorenzo del Escorial                          Madrid                                            Spain                                             28145     16481           
Dardena S.A.                                      Juan                          Rodriguez                     34912453217    34912484764    C/Nueva York 74                                                                                     Madrid                                            Madrid                                            Spain                                             28003     321000          
Jardin de Flores                                  Javier                        Villar                        654865643      914538776      C/ O??a 34                                                                                          Madrid                                            Madrid                                            Espa??a                                           28950     40000           
Flores Marivi                                     Maria                         Rodriguez                     666555444      912458657      C/Leganes24                                                                                         Fuenlabrada                                       Madrid                                            Espa??a                                           28945     1500            
Flowers, S.A                                      Beatriz                       Fernandez                     698754159      978453216      C/Luis Salquillo4                                                                                   Montornes del valles                              Barcelona                                         Espa??a                                           24586     3500            
Naturajardin                                      Victoria                      Cruz                          612343529      916548735      Plaza Magall??n 15                                                                                  Madrid                                            Madrid                                            Espa??a                                           28011     5050            
Golf S.A.                                         Luis                          Martinez                      916458762      912354475      C/Estancado                                                                                         Santa cruz de Tenerife                            Islas Canarias                                    Espa??a                                           38297     30000           
AYMERICH GOLF MANAGEMENT, SL                      Mario                         Suarez                        964493072      964493063      C/Letardo                                                                                           Barcelona                                         Catalu??a                                         Espa??a                                           12320     20000           
Aloha                                             Cristian                      Rodrigez                      916485852      914489898      C/Roman 3                                                                                           Canarias                                          Canarias                                          Espa??a                                           35488     50000           
El Prat                                           Francisco                     Camacho                       916882323      916493211      Avenida Tibidabo                                                                                     Barcelona                                        Catalu??a                                         Espa??a                                           12320     30000           
Sotogrande                                        Maria                         Santillana                    915576622      914825645      C/Paseo del Parque                                                                                  Sotogrande                                        Cadiz                                             Espa??a                                           11310     60000           
Vivero Humanes                                    Federico                      Gomez                         654987690      916040875      C/Miguel Echegaray 54                                                                               Humanes                                           Madrid                                            Espa??a                                           28970     7430            
Fuenla City                                       Tony                          Mu??oz Mena                   675842139      915483754      C/Callo 52                                                                                          Fuenlabrada                                       Madrid                                            Espa??a                                           28574     4500            
Jardines y Mansiones CACTUS SL                    Eva Mar?¡a                    S?ínchez                      916877445      914477777      Pol?¡gono Industrial Maspalomas, N??52            M??stoles                                         Madrid                                            Madrid                                            Espa??a                                           29874     76000           
Jardiner?¡as Mat?¡as SL                           Mat?¡as                       San Mart?¡n                   916544147      917897474      C/Francisco Arce, N??44                           Bustarviejo                                       Madrid                                            Madrid                                            Espa??a                                           37845     100500          
Agrojardin                                        Benito                        Lopez                         675432926      916549264      C/Mar Caspio 43                                                                                     Getafe                                            Madrid                                            Espa??a                                           28904     8040            
Top Campo                                         Joseluis                      Sanchez                       685746512      974315924      C/Ibiza 32                                                                                          Humanes                                           Madrid                                            Espa??a                                           28574     5500            
Jardineria Sara                                   Sara                          Marquez                       675124537      912475843      C/Lima 1                                                                                            Fenlabrada                                        Madrid                                            Espa??a                                           27584     7500            
Campohermoso                                      Luis                          Jimenez                       645925376      916159116      C/Peru 78                                                                                           Fuenlabrada                                       Madrid                                            Espa??a                                           28945     3250            
france telecom                                    Fra?â?ºois                    Toulou                        (33)5120578961 (33)5120578961 6 place d Alleray 15?â?¿me                                                                          Paris                                                                                               France                                            75010     10000           
Mus?®e du Louvre                                  Pierre                        Delacroux                     (33)0140205050 (33)0140205442 Quai du Louvre                                                                                      Paris                                                                                               France                                            75058     30000           
Tutifruti S.A                                     Jacob                         Jones                         2 9261-2433    2 9283-1695    level 24, St. Martins Tower.-31 Market St.                                                          Sydney                                            Nueva Gales del Sur                               Australia                                         2000      10000           
FLORES S.L.                                       Antonio                       Romero                        654352981      685249700      Avenida Espa??a                                                                                     Madrid                                            Fuenlabrada                                       Espa??a                                           29643     6000            
THE MAGIC GARDEN                                  Richard                       Mcain                         926523468      9364875882     Lihgting Park                                                                                       London                                            London                                            United Kingdom                                    65930     10000           
El Jardin Viviente S.L                            Justin                        Smith                         2 8005-7161    2 8005-7162    176 Cumberland Street The rocks                                                                     Sydney                                            Nueva Gales del Sur                               Australia                                         2003      8000            
