NombreCliente                                     FechaPedido        FechaEntrega       Estado         NombreProducto                                                        Cantidad   PrecioUnidad    ImporteTotal    Dimensiones
Tendo Garden                                      17/1/2006 0:00:00  19/1/2006 0:00:00  Entregado      Camelia japonica                                                      40         4               160             40-60                    
Tendo Garden                                      17/1/2006 0:00:00  19/1/2006 0:00:00  Entregado      Mimosa DEALBATA Gaulois Astier                                        23         14              322             200-225                  
Tendo Garden                                      17/1/2006 0:00:00  19/1/2006 0:00:00  Entregado      Cerezo                                                                10         70              700             16/18                    
Tendo Garden                                      17/1/2006 0:00:00  19/1/2006 0:00:00  Entregado      Phoenix Canariensis                                                   15         19              285             180 - 200                
Tendo Garden                                      17/1/2006 0:00:00  19/1/2006 0:00:00  Entregado      Pitimini rojo                                                         25         4               100                                      
Tendo Garden                                      23/10/2007 0:00:00 26/10/2007 0:00:00 Entregado      Brachychiton Discolor                                                 12         6               72              200-225                  
Tendo Garden                                      23/10/2007 0:00:00 26/10/2007 0:00:00 Entregado      Naranjo calibre 8/10                                                  3          29              87                                       
Tendo Garden                                      23/10/2007 0:00:00 26/10/2007 0:00:00 Entregado      Pitimini rojo                                                         20         5               100                                      
Tendo Garden                                      23/10/2007 0:00:00 26/10/2007 0:00:00 Entregado      Trachycarpus Fortunei                                                 5          462             2310            250-300                  
Tendo Garden                                      23/10/2007 0:00:00 26/10/2007 0:00:00 Entregado      Kordes Perfect bicolor rojo-amarillo, Roundelay rojo fuerte           50         4               200                                      
Tendo Garden                                      23/10/2007 0:00:00 26/10/2007 0:00:00 Entregado      Chamaerops Humilis                                                    67         64              4288            130 - 150                
Tendo Garden                                      23/10/2007 0:00:00 26/10/2007 0:00:00 Entregado      Manzano Starking Delicious                                            7          8               56                                       
Tendo Garden                                      20/6/2008 0:00:00                     Rechazado      Lonicera Pileata                                                      32         5               160             35-45                    
Tendo Garden                                      20/6/2008 0:00:00                     Rechazado      Brahea Edulis                                                         15         65              975             140 - 160                
Tendo Garden                                      20/6/2008 0:00:00                     Rechazado      Nogal Com??n                                                          120        9               1080                                     
Tendo Garden                                      20/6/2008 0:00:00                     Rechazado      Bismarckia Nobilis                                                    30         266             7980            240 - 260                
Tendo Garden                                      20/6/2008 0:00:00                     Rechazado      Philadelphus "Virginal"                                               11         5               55              35-45                    
Tendo Garden                                      20/6/2008 0:00:00                     Rechazado      Butia Capitata                                                        24         25              600             70 - 90                  
Tendo Garden                                      20/1/2009 0:00:00                     Pendiente      Acer Pseudoplatanus                                                   38         10              380             200-225                  
Tendo Garden                                      20/1/2009 0:00:00                     Pendiente      Manzano Starking Delicious                                            42         9               378                                      
Tendo Garden                                      20/1/2009 0:00:00                     Pendiente      Acer platanoides                                                      17         9               153             200-225                  
Tendo Garden                                      20/1/2009 0:00:00                     Pendiente      Ciruelo Reina C. De Ollins                                            42         8               336                                      
Tendo Garden                                      20/1/2009 0:00:00                     Pendiente      Acer Negundo                                                          4          6               24              200-225                  
Tendo Garden                                      20/1/2009 0:00:00                     Pendiente      Ciruelo Santa Rosa                                                    12         8               96                                       
Tendo Garden                                      20/1/2009 0:00:00                     Pendiente      Butia Capitata                                                        21         59              1239            130 - 150                
Tendo Garden                                      20/1/2009 0:00:00                     Pendiente      Expositor ?ürboles clima continental                                  3          6               18              170-200                  
DGPRODUCTIONS GARDEN                              9/11/2008 0:00:00  14/11/2008 0:00:00 Entregado      Limonero 30/40                                                        10         100             1000                                     
DGPRODUCTIONS GARDEN                              9/11/2008 0:00:00  14/11/2008 0:00:00 Entregado      Peral                                                                 1          32              32              12/14                    
DGPRODUCTIONS GARDEN                              9/11/2008 0:00:00  14/11/2008 0:00:00 Entregado      Peral                                                                 3          11              33              8/10                     
DGPRODUCTIONS GARDEN                              22/12/2008 0:00:00 28/12/2008 0:00:00 Entregado      Cerezo                                                                15         91              1365            20/25                    
DGPRODUCTIONS GARDEN                              22/12/2008 0:00:00 28/12/2008 0:00:00 Entregado      Peral                                                                 80         8               640             8/10                     
DGPRODUCTIONS GARDEN                              22/12/2008 0:00:00 28/12/2008 0:00:00 Entregado      Thymus Citriodra (Tomillo lim??n)                                     450        1               450             15-20                    
DGPRODUCTIONS GARDEN                              22/12/2008 0:00:00 28/12/2008 0:00:00 Entregado      Ajedrea                                                               80         1               80              15-20                    
Gardening Associates                              15/1/2009 0:00:00                     Pendiente      N?¡spero                                                              30         75              2250            18/20                    
Gardening Associates                              15/1/2009 0:00:00                     Pendiente      Higuera                                                               5          70              350             16/18                    
Gardening Associates                              15/1/2009 0:00:00                     Pendiente      Dracaena Drago                                                        5          64              320             130 - 150                
DGPRODUCTIONS GARDEN                              20/1/2009 0:00:00                     Pendiente      Trachycarpus Fortunei                                                 80         8               640             250-300                  
DGPRODUCTIONS GARDEN                              20/1/2009 0:00:00                     Pendiente      Petrosilium Hortense (Peregil)                                        180        1               180             15-20                    
DGPRODUCTIONS GARDEN                              22/1/2009 0:00:00                     Pendiente      Thymus Vulgaris                                                       290        1               290             15-20                    
Beragua                                           12/1/2009 0:00:00  15/1/2009 0:00:00  entregado      Limonero 30/40                                                        5          100             500                                      
Beragua                                           12/1/2009 0:00:00  15/1/2009 0:00:00  entregado      Pala                                                                  12         14              168             0,156                    
Beragua                                           12/1/2009 0:00:00  15/1/2009 0:00:00  entregado      Sierra de Poda 400MM                                                  5          14              70              0,258                    
Beragua                                           2/1/2009 0:00:00                      rechazado      Kunquat  EXTRA con FRUTA                                              13         57              741             150-170                  
Beragua                                           2/1/2009 0:00:00                      rechazado      Nectarina                                                             8          11              88              8/10                     
Beragua                                           9/1/2009 0:00:00   11/1/2009 0:00:00  entregado      Kaki                                                                  4          13              52              8/10                     
Beragua                                           9/1/2009 0:00:00   11/1/2009 0:00:00  entregado      Pinus Canariensis                                                     9          10              90              80-100                   
Beragua                                           9/1/2009 0:00:00   11/1/2009 0:00:00  entregado      Acer platanoides                                                      6          10              60              200-225                  
Beragua                                           9/1/2009 0:00:00   11/1/2009 0:00:00  entregado      Expositor Mimosa Semilla Mix                                          2          6               12              170-200                  
Beragua                                           6/1/2009 0:00:00   15/1/2009 0:00:00  entregado      Azad??n                                                               12         12              144             0,168                    
Beragua                                           6/1/2009 0:00:00   15/1/2009 0:00:00  entregado      Granado Mollar de Elche                                               10         9               90                                       
Beragua                                           8/1/2009 0:00:00   11/1/2009 0:00:00  entregado      Higuera Napolitana                                                    5          9               45                                       
Beragua                                           8/1/2009 0:00:00   11/1/2009 0:00:00  entregado      Rastrillo de Jard?¡n                                                  5          12              60              1,064                    
Beragua                                           8/1/2009 0:00:00   11/1/2009 0:00:00  entregado      Nerium oleander ARBOL Calibre 8/10                                    5          18              90              225-250                  
Beragua                                           8/1/2009 0:00:00   11/1/2009 0:00:00  entregado      Sierra de Poda 400MM                                                  5          14              70              0,258                    
Beragua                                           8/1/2009 0:00:00   11/1/2009 0:00:00  entregado      Cerezo                                                                5          22              110             10/12                    
Naturagua                                         5/1/2009 0:00:00   7/1/2009 0:00:00   entregado      Pitimini rojo                                                         2          4               8                                        
Naturagua                                         5/1/2009 0:00:00   7/1/2009 0:00:00   entregado      Rastrillo de Jard?¡n                                                  4          12              48              1,064                    
Naturagua                                         5/1/2009 0:00:00   7/1/2009 0:00:00   entregado      Brachychiton Discolor                                                 10         6               60              200-225                  
Naturagua                                         18/1/2009 0:00:00                     pendiente      Rosal copa                                                            6          8               48                                       
Naturagua                                         18/1/2009 0:00:00                     pendiente      Tuja orientalis "Aurea nana"                                          20         4               80              20-30                    
Naturagua                                         18/1/2009 0:00:00                     pendiente      Azad??n                                                               9          12              108             0,168                    
Naturagua                                         18/1/2009 0:00:00                     pendiente      Kaki                                                                  5          13              65              8/10                     
Naturagua                                         18/1/2009 0:00:00                     pendiente      Granado                                                               1          32              32              12/14                    
Naturagua                                         20/1/2009 0:00:00                     pendiente      Sierra de Poda 400MM                                                  14         14              196             0,258                    
Naturagua                                         20/1/2009 0:00:00                     pendiente      Azad??n                                                               8          12              96              0,168                    
Naturagua                                         9/1/2009 0:00:00   9/1/2009 0:00:00   rechazado      Peral Blanq. de Aranjuez                                              3          8               24                                       
Naturagua                                         9/1/2009 0:00:00   9/1/2009 0:00:00   rechazado      ROSAL TREPADOR                                                        22         4               88                                       
Naturagua                                         9/1/2009 0:00:00   9/1/2009 0:00:00   rechazado      Pala                                                                  5          14              70              0,156                    
Naturagua                                         11/1/2009 0:00:00  13/1/2009 0:00:00  entregado      Phoenix Canariensis                                                   1          6               6               110 - 130                
Tendo Garden                                      30/12/2008 0:00:00                    Rechazado      Kaki                                                                  4          70              280             16/18                    
Tendo Garden                                      30/12/2008 0:00:00                    Rechazado      Peral                                                                 50         22              1100            10/12                    
Tendo Garden                                      30/12/2008 0:00:00                    Rechazado      Lav?índula Dentata                                                    110        1               110             15-20                    
Tendo Garden                                      30/12/2008 0:00:00                    Rechazado      Washingtonia Robusta                                                  30         5               150             130 - 150                
Dardena S.A.                                      14/7/2008 0:00:00  25/7/2008 0:00:00  Entregado      Expositor C?¡tricos Mix                                               4          7               28              100-120                  
Dardena S.A.                                      14/7/2008 0:00:00  25/7/2008 0:00:00  Entregado      Rastrillo de Jard?¡n                                                  3          15              45              1,064                    
Dardena S.A.                                      14/7/2008 0:00:00  25/7/2008 0:00:00  Entregado      Phoenix Canariensis                                                   10         20              200             180 - 200                
Dardena S.A.                                      14/7/2008 0:00:00  25/7/2008 0:00:00  Entregado      Rosal copa                                                            2          7               14                                       
DGPRODUCTIONS GARDEN                              2/2/2009 0:00:00                      Rechazado      Granado                                                               15         69              1035            16/18                    
DGPRODUCTIONS GARDEN                              2/2/2009 0:00:00                      Rechazado      Melocotonero                                                          10         30              300             12/14                    
DGPRODUCTIONS GARDEN                              2/2/2009 0:00:00                      Rechazado      Limonero calibre 8/10                                                 4          30              120                                      
Gardening Associates                              6/2/2009 0:00:00                      Rechazado      Butia Capitata                                                        14         25              350             70 - 90                  
Gardening Associates                              6/2/2009 0:00:00                      Rechazado      Sasa palmata                                                          4          25              100             50-60                    
Gardening Associates                              6/2/2009 0:00:00                      Rechazado      Calamondin Copa                                                       9          25              225                                      
Gardening Associates                              7/2/2009 0:00:00                      Entregado      Sasa palmata                                                          40         6               240             20-30                    
Gardening Associates                              7/2/2009 0:00:00                      Entregado      Mimosa Semilla Bayleyana                                              22         6               132             170-200                  
Gardening Associates                              7/2/2009 0:00:00                      Entregado      Expositor Mimosa Semilla Mix                                          22         6               132             170-200                  
Gardening Associates                              10/2/2009 0:00:00  20/2/2009 0:00:00  Entregado      Trachycarpus Fortunei                                                 1          462             462             250-300                  
Gardening Associates                              10/2/2009 0:00:00  20/2/2009 0:00:00  Entregado      Bismarckia Nobilis                                                    3          266             798             240 - 260                
Gardening Associates                              10/2/2009 0:00:00  20/2/2009 0:00:00  Entregado      Limonero 30/40                                                        8          99              792                                      
Dardena S.A.                                      1/8/2008 0:00:00   1/9/2008 0:00:00   Rechazado      Limonero calibre 8/10                                                 4          28              112                                      
Dardena S.A.                                      1/8/2008 0:00:00   1/9/2008 0:00:00   Rechazado      Brachychiton Rupestris                                                10         9               90              170-200                  
Dardena S.A.                                      1/8/2008 0:00:00   1/9/2008 0:00:00   Rechazado      Higuera                                                               4          70              280             16/18                    
Dardena S.A.                                      1/8/2008 0:00:00   1/9/2008 0:00:00   Rechazado      Camelia japonica ejemplar                                             2          111             222             250-300                  
Dardena S.A.                                      1/8/2008 0:00:00   1/9/2008 0:00:00   Rechazado      Melocotonero                                                          20         31              620             12/14                    
Camunas Jardines S.L.                             3/8/2008 0:00:00   31/8/2008 0:00:00  Entregado      Kunquat                                                               2          19              38                                       
Camunas Jardines S.L.                             3/8/2008 0:00:00   31/8/2008 0:00:00  Entregado      Lonicera Nitida                                                       5          5               25              35-45                    
Camunas Jardines S.L.                             3/8/2008 0:00:00   31/8/2008 0:00:00  Entregado      Peral                                                                 2          32              64              12/14                    
Camunas Jardines S.L.                             3/8/2008 0:00:00   31/8/2008 0:00:00  Entregado      Manzano                                                               10         45              450             14/16                    
Camunas Jardines S.L.                             3/8/2008 0:00:00   31/8/2008 0:00:00  Entregado      Melissa                                                               10         1               10              15-20                    
Camunas Jardines S.L.                             3/8/2008 0:00:00   31/8/2008 0:00:00  Entregado      Ciruelo                                                               4          31              124             12/14                    
Camunas Jardines S.L.                             4/9/2008 0:00:00   4/10/2008 0:00:00  Rechazado      Naranjo calibre 8/10                                                  6          29              174                                      
Camunas Jardines S.L.                             4/9/2008 0:00:00   4/10/2008 0:00:00  Rechazado      Olea-Olivos                                                           1          20              20              8/10                     
Camunas Jardines S.L.                             4/9/2008 0:00:00   4/10/2008 0:00:00  Rechazado      Thymus Vulgaris                                                       25         2               50              15-20                    
Gerudo Valley                                     7/1/2007 0:00:00   27/1/2007 0:00:00  Entregado      Phylostachys biseti                                                   5          20              100             160-180                  
Gerudo Valley                                     7/1/2007 0:00:00   27/1/2007 0:00:00  Entregado      Sierra de Poda 400MM                                                  1          14              14              0,258                    
Gerudo Valley                                     7/1/2007 0:00:00   27/1/2007 0:00:00  Entregado      Camelia japonica ejemplar                                             29         100             2900            200-250                  
Gerudo Valley                                     7/1/2007 0:00:00   27/1/2007 0:00:00  Entregado      Rastrillo de Jard?¡n                                                  1          15              15              1,064                    
Gerudo Valley                                     7/1/2007 0:00:00   27/1/2007 0:00:00  Entregado      Pala                                                                  4          15              60              0,156                    
Gerudo Valley                                     20/5/2007 0:00:00                     Rechazado      Brahea Armata                                                         212        10              2120            45 - 60                  
Gerudo Valley                                     20/5/2007 0:00:00                     Rechazado      Cerezo Napole??n                                                      120        8               960                                      
Gerudo Valley                                     20/5/2007 0:00:00                     Rechazado      Rosal bajo 1?é?¬ -En maceta-inicio brotaci??n                         423        2               846                                      
Gerudo Valley                                     20/5/2007 0:00:00                     Rechazado      Trachycarpus Fortunei                                                 150        462             69300           250-300                  
Gerudo Valley                                     20/6/2007 0:00:00  28/6/2008 0:00:00  Entregado      Lagunaria patersonii  calibre 8/10                                    20         18              360             200-225                  
Gerudo Valley                                     20/6/2007 0:00:00  28/6/2008 0:00:00  Entregado      Mandarino calibre 8/10                                                12         29              348                                      
Gerudo Valley                                     20/6/2007 0:00:00  28/6/2008 0:00:00  Entregado      Naranjo 2 a??os injerto                                               56         7               392                                      
Gerudo Valley                                     20/6/2007 0:00:00  28/6/2008 0:00:00  Entregado      Morus Alba  calibre 8/10                                              24         18              432             200-225                  
Gerudo Valley                                     10/3/2008 0:00:00                     Rechazado      Erytrina Kafra                                                        3          10              30              200-225                  
Gerudo Valley                                     10/3/2008 0:00:00                     Rechazado      Melocotonero Paraguayo                                                55         8               440                                      
Gerudo Valley                                     10/3/2008 0:00:00                     Rechazado      Chamaerops Humilis                                                    72         10              720             70 - 90                  
Gerudo Valley                                     10/3/2008 0:00:00                     Rechazado      Pala                                                                  12         14              168             0,156                    
Gerudo Valley                                     10/3/2008 0:00:00                     Rechazado      Tamarix  Ramosissima Pink Cascade                                     36         10              360             200-225                  
Dardena S.A.                                      15/10/2008 0:00:00 10/12/2008 0:00:00 Entregado      Mimosa DEALBATA Gaulois Astier                                        15         13              195             200-225                  
Dardena S.A.                                      15/10/2008 0:00:00 10/12/2008 0:00:00 Entregado      Azad??n                                                               4          12              48              0,168                    
Dardena S.A.                                      15/10/2008 0:00:00 10/12/2008 0:00:00 Entregado      Pinus Canariensis                                                     1          12              12              80-100                   
Dardena S.A.                                      15/10/2008 0:00:00 10/12/2008 0:00:00 Entregado      Bougamvillea Sanderiana Tutor                                         6          7               42              180-200                  
Dardena S.A.                                      15/10/2008 0:00:00 10/12/2008 0:00:00 Entregado      Expositor C?¡tricos Mix                                               2          7               14              100-120                  
Gerudo Valley                                     3/11/2008 0:00:00                     Pendiente      Kaki Rojo Brillante                                                   203        8               1624                                     
Gerudo Valley                                     3/11/2008 0:00:00                     Pendiente      Olea-Olivos                                                           4          70              280             14/16                    
Gerudo Valley                                     3/11/2008 0:00:00                     Pendiente      Prunus pisardii                                                       38         10              380             200-225                  
Golf S.A.                                         5/3/2009 0:00:00   7/3/2009 0:00:00   Entregado      Pala                                                                  2          14              28              0,156                    
Golf S.A.                                         5/3/2009 0:00:00   7/3/2009 0:00:00   Entregado      Sierra de Poda 400MM                                                  5          14              70              0,258                    
Golf S.A.                                         6/3/2009 0:00:00   9/3/2009 0:00:00   Pendiente      Azad??n                                                               6          12              72              0,168                    
Golf S.A.                                         6/3/2009 0:00:00   9/3/2009 0:00:00   Pendiente      Rastrillo de Jard?¡n                                                  3          12              36              1,064                    
Golf S.A.                                         9/3/2009 0:00:00   13/3/2009 0:00:00  Rechazado      Lav?índula Dentata                                                    8          1               8               15-20                    
Golf S.A.                                         9/3/2009 0:00:00   13/3/2009 0:00:00  Rechazado      Ajedrea                                                               4          1               4               15-20                    
Golf S.A.                                         12/3/2009 0:00:00  13/3/2009 0:00:00  Entregado      Melissa                                                               5          1               5               15-20                    
Golf S.A.                                         12/3/2009 0:00:00  13/3/2009 0:00:00  Entregado      Mejorana                                                              5          1               5               15-20                    
Golf S.A.                                         22/3/2009 0:00:00  27/3/2009 0:00:00  Entregado      Mentha Sativa                                                         3          1               3               15-20                    
Golf S.A.                                         22/3/2009 0:00:00  27/3/2009 0:00:00  Entregado      Petrosilium Hortense (Peregil)                                        1          1               1               15-20                    
Sotogrande                                        25/3/2009 0:00:00  28/3/2009 0:00:00  Pendiente      Salvia Mix                                                            9          1               9               15-20                    
Sotogrande                                        26/3/2009 0:00:00  30/3/2009 0:00:00  Pendiente      Thymus Citriodra (Tomillo lim??n)                                     5          1               5               15-20                    
Sotogrande                                        1/4/2009 0:00:00   7/3/2009 0:00:00   Entregado      Thymus Vulgaris                                                       6          1               6               15-20                    
Sotogrande                                        1/4/2009 0:00:00   7/3/2009 0:00:00   Entregado      Santolina Chamaecyparys                                               4          1               4               15-20                    
Sotogrande                                        3/4/2009 0:00:00   5/3/2009 0:00:00   Rechazado      Limonero 2 a??os injerto                                              8          7               56                                       
Sotogrande                                        3/4/2009 0:00:00   5/3/2009 0:00:00   Rechazado      Expositor C?¡tricos Mix                                               4          7               28              100-120                  
Sotogrande                                        15/4/2009 0:00:00  17/3/2009 0:00:00  Entregado      Nectarina                                                             9          11              99              8/10                     
Sotogrande                                        15/4/2009 0:00:00  17/3/2009 0:00:00  Entregado      Nogal                                                                 5          13              65              8/10                     
Jardines y Mansiones CACTUS SL                    17/3/2008 0:00:00  29/3/2008 0:00:00  Entregado      Dracaena Drago                                                        50         64              3200            130 - 150                
Jardines y Mansiones CACTUS SL                    17/3/2008 0:00:00  29/3/2008 0:00:00  Entregado      Olea-Olivos                                                           1          25              25              10/12                    
Jardines y Mansiones CACTUS SL                    17/3/2008 0:00:00  29/3/2008 0:00:00  Entregado      Livistonia Australis                                                  50         19              950             100 - 125                
Jardines y Mansiones CACTUS SL                    17/3/2008 0:00:00  29/3/2008 0:00:00  Entregado      Olea-Olivos                                                           1          18              18              8/10                     
Jardines y Mansiones CACTUS SL                    17/3/2008 0:00:00  29/3/2008 0:00:00  Entregado      Jubaea Chilensis                                                      45         49              2205                                     
Jardines y Mansiones CACTUS SL                    12/7/2008 0:00:00                     Entregado      Pinus Pinea -Pino Pi??onero                                           10         10              100             70-80                    
Jardines y Mansiones CACTUS SL                    12/7/2008 0:00:00                     Entregado      Pinus Halepensis                                                      50         10              500             160-180                  
Jardines y Mansiones CACTUS SL                    12/7/2008 0:00:00                     Entregado      Thuja Esmeralda                                                       5          5               25              80-100                   
Jardines y Mansiones CACTUS SL                    17/3/2008 0:00:00                     Pendiente      Chamaerops Humilis                                                    15         38              570             115 - 130                
Jardines y Mansiones CACTUS SL                    17/3/2008 0:00:00                     Pendiente      Chamaerops Humilis                                                    12         10              120             70 - 90                  
Jardines y Mansiones CACTUS SL                    17/3/2008 0:00:00                     Pendiente      Chamaerops Humilis                                                    44         64              2816            130 - 150                
Jardines y Mansiones CACTUS SL                    1/10/2008 0:00:00  14/10/2008 0:00:00 Entregado      Beucarnea Recurvata                                                   70         59              4130            180 - 200                
Jardines y Mansiones CACTUS SL                    1/10/2008 0:00:00  14/10/2008 0:00:00 Entregado      Beucarnea Recurvata                                                   80         39              3120            130  - 150               
Jardines y Mansiones CACTUS SL                    1/10/2008 0:00:00  14/10/2008 0:00:00 Entregado      Archontophoenix Cunninghamiana                                        50         10              500             80 - 100                 
Camunas Jardines S.L.                             15/10/2008 0:00:00 9/11/2008 0:00:00  Entregado      Naranjo -Plant??n joven 1 a??o injerto                                1          7               7                                        
Camunas Jardines S.L.                             15/10/2008 0:00:00 9/11/2008 0:00:00  Entregado      Hibiscus Syriacus  "Diana" -Blanco Puro                               6          7               42              35-45                    
Camunas Jardines S.L.                             15/10/2008 0:00:00 9/11/2008 0:00:00  Entregado      Manzano                                                               2          11              22              8/10                     
Camunas Jardines S.L.                             15/10/2008 0:00:00 9/11/2008 0:00:00  Entregado      Kaki                                                                  1          70              70              16/18                    
Dardena S.A.                                      11/1/2009 0:00:00                     Pendiente      Eucalyptus Ficifolia                                                  2          10              20              200-225                  
Dardena S.A.                                      11/1/2009 0:00:00                     Pendiente      ROSAL TREPADOR                                                        5          4               20                                       
Dardena S.A.                                      11/1/2009 0:00:00                     Pendiente      Philadelphus "Virginal"                                               3          5               15              35-45                    
Dardena S.A.                                      11/1/2009 0:00:00                     Pendiente      Nectarina                                                             45         10              450             8/10                     
Dardena S.A.                                      11/1/2009 0:00:00                     Pendiente      Hibiscus Syriacus  "Diana" -Blanco Puro                               8          7               56              35-45                    
Dardena S.A.                                      11/1/2009 0:00:00                     Pendiente      Sierra de Poda 400MM                                                  3          14              42              0,258                    
Dardena S.A.                                      11/1/2009 0:00:00                     Pendiente      Higuera                                                               3          22              66              10/12                    
Dardena S.A.                                      10/12/2008 0:00:00 11/1/2009 0:00:00  Entregado      Rhaphis Humilis                                                       2          64              128             150- 170                 
Dardena S.A.                                      10/12/2008 0:00:00 11/1/2009 0:00:00  Entregado      Chamaerops Humilis                                                    6          64              384             130 - 150                
Dardena S.A.                                      10/12/2008 0:00:00 11/1/2009 0:00:00  Entregado      Bismarckia Nobilis                                                    2          266             532             240 - 260                
Dardena S.A.                                      10/12/2008 0:00:00 11/1/2009 0:00:00  Entregado      Trachycarpus Fortunei                                                 1          462             462             250-300                  
Dardena S.A.                                      10/12/2008 0:00:00 11/1/2009 0:00:00  Entregado      Forsytia Intermedia "Lynwood"                                         9          7               63              35-45                    
Camunas Jardines S.L.                             19/12/2008 0:00:00                    Rechazado      Tuja Occidentalis Woodwardii                                          4          4               16              20-30                    
Camunas Jardines S.L.                             19/12/2008 0:00:00                    Rechazado      Camelia japonica ejemplar                                             1          115             115             250-300                  
Camunas Jardines S.L.                             19/12/2008 0:00:00                    Rechazado      Cedrus Deodara                                                        3          10              30              80-100                   
Camunas Jardines S.L.                             19/12/2008 0:00:00                    Rechazado      Sesbania Punicea                                                      1          6               6               170-200                  
Camunas Jardines S.L.                             19/12/2008 0:00:00                    Rechazado      Yucca Jewel                                                           3          10              30              80 - 105                 
Camunas Jardines S.L.                             19/12/2008 0:00:00                    Rechazado      Callistemom COPA                                                      10         18              180             110/120                  
Camunas Jardines S.L.                             5/1/2009 0:00:00                      Pendiente      Higuera                                                               3          49              147             14/16                    
Camunas Jardines S.L.                             5/1/2009 0:00:00                      Pendiente      Cerezo                                                                6          91              546             20/25                    
Camunas Jardines S.L.                             5/1/2009 0:00:00                      Pendiente      Melocotonero                                                          6          9               54              12/14                    
Camunas Jardines S.L.                             5/1/2009 0:00:00                      Pendiente      Kaki                                                                  2          13              26              8/10                     
Gardening Associates                              24/1/2009 0:00:00  30/1/2009 0:00:00  Entregado      Mimosa Semilla Bayleyana                                              65         18              1170            170-200                  
Gardening Associates                              24/1/2009 0:00:00  30/1/2009 0:00:00  Entregado      Robinia Pseudoacacia Casque Rouge                                     150        15              2250            200-225                  
Gardening Associates                              24/1/2009 0:00:00  30/1/2009 0:00:00  Entregado      Lagunaria patersonii  calibre 8/10                                    69         15              1035            200-225                  
Gardening Associates                              24/1/2009 0:00:00  30/1/2009 0:00:00  Entregado      Landora Amarillo, Rose Gaujard bicolor blanco-rojo                    80         4               320                                      
Jardin de Flores                                  14/1/2009 0:00:00                     Rechazado      Trachycarpus Fortunei                                                 42         8               336             250-300                  
Jardin de Flores                                  14/1/2009 0:00:00                     Rechazado      Chamaerops Humilis                                                    34         64              2176            130 - 150                
Jardin de Flores                                  14/1/2009 0:00:00                     Rechazado      Cerezo                                                                15         70              1050            16/18                    
Jardin de Flores                                  11/1/2009 0:00:00  13/1/2009 0:00:00  Entregado      Acer Pseudoplatanus                                                   46         10              460             200-225                  
Jardin de Flores                                  11/1/2009 0:00:00  13/1/2009 0:00:00  Entregado      Manzano                                                               24         22              528             10/12                    
Jardin de Flores                                  11/1/2009 0:00:00  13/1/2009 0:00:00  Entregado      Petrosilium Hortense (Peregil)                                        60         1               60              15-20                    
Jardin de Flores                                  15/11/2008 0:00:00 23/11/2008 0:00:00 Entregado      Melocotonero                                                          35         9               315             12/14                    
Jardin de Flores                                  15/11/2008 0:00:00 23/11/2008 0:00:00 Entregado      Manzano                                                               24         22              528             10/12                    
Jardin de Flores                                  15/11/2008 0:00:00 23/11/2008 0:00:00 Entregado      Higuera                                                               40         22              880             10/12                    
Jardin de Flores                                  15/11/2008 0:00:00 23/11/2008 0:00:00 Entregado      Cedrus Deodara                                                        25         10              250             80-100                   
Jardin de Flores                                  15/11/2008 0:00:00 23/11/2008 0:00:00 Entregado      Thymus Vulgaris                                                       250        1               250             15-20                    
Jardin de Flores                                  3/1/2009 0:00:00                      Pendiente      Azad??n                                                               15         12              180             0,168                    
Jardin de Flores                                  3/1/2009 0:00:00                      Pendiente      Rastrillo de Jard?¡n                                                  34         12              408             1,064                    
Jardin de Flores                                  15/12/2008 0:00:00 17/12/2008 0:00:00 Entregado      Peral Blanq. de Aranjuez                                              25         8               200                                      
Jardin de Flores                                  15/12/2008 0:00:00 17/12/2008 0:00:00 Entregado      Tuja orientalis "Aurea nana"                                          30         4               120             20-30                    
Jardin de Flores                                  15/12/2008 0:00:00 17/12/2008 0:00:00 Entregado      Acer Pseudoplatanus                                                   42         10              420             200-225                  
Jardin de Flores                                  15/12/2008 0:00:00 17/12/2008 0:00:00 Entregado      Kaki                                                                  56         70              3920            16/18                    
Agrojardin                                        12/1/2009 0:00:00  13/1/2009 0:00:00  Entregado      Phoenix Canariensis                                                   50         6               300             110 - 130                
Agrojardin                                        25/1/2009 0:00:00                     Pendiente      Nerium oleander ARBOL Calibre 8/10                                    75         18              1350            225-250                  
Agrojardin                                        25/1/2009 0:00:00                     Pendiente      Granado Mollar de Elche                                               47         9               423                                      
Agrojardin                                        25/1/2009 0:00:00                     Pendiente      Limonero 30/40                                                        40         100             4000                                     
Agrojardin                                        18/1/2009 0:00:00                     Rechazado      Tuja orientalis "Aurea nana"                                          30         4               120             20-30                    
Agrojardin                                        20/1/2009 0:00:00  29/1/2009 0:00:00  Entregado      Chamaerops Humilis                                                    34         64              2176            130 - 150                
Agrojardin                                        24/1/2009 0:00:00                     Entregado      Tuja orientalis "Aurea nana"                                          30         4               120             20-30                    
Tutifruti S.A                                     5/10/2007 0:00:00  10/12/2007 0:00:00 Entregado      Acer Pseudoplatanus                                                   8          10              80              200-225                  
Tutifruti S.A                                     5/10/2007 0:00:00  10/12/2007 0:00:00 Entregado      Naranjo 2 a??os injerto                                               15         7               105                                      
Tutifruti S.A                                     5/10/2007 0:00:00  10/12/2007 0:00:00 Entregado      Manzano                                                               4          22              88              10/12                    
Tutifruti S.A                                     5/10/2007 0:00:00  10/12/2007 0:00:00 Entregado      Peral                                                                 3          32              96              12/14                    
Tutifruti S.A                                     5/10/2007 0:00:00  10/12/2007 0:00:00 Entregado      Cerezo                                                                5          49              245             14/16                    
Tutifruti S.A                                     5/10/2007 0:00:00  10/12/2007 0:00:00 Entregado      Manzano Golden Delicious                                              12         8               96                                       
Jardiner?¡as Mat?¡as SL                           7/2/2009 0:00:00                      Pendiente      Mejorana                                                              12         1               12              15-20                    
Jardiner?¡as Mat?¡as SL                           7/2/2009 0:00:00                      Pendiente      Lav?índula Dentata                                                    10         1               10              15-20                    
Jardiner?¡as Mat?¡as SL                           7/2/2009 0:00:00                      Pendiente      Ajedrea                                                               19         1               19              15-20                    
Jardiner?¡as Mat?¡as SL                           18/3/2009 0:00:00  27/3/2009 0:00:00  Entregado      Nectarina                                                             52         11              572             8/10                     
Jardiner?¡as Mat?¡as SL                           18/3/2009 0:00:00  27/3/2009 0:00:00  Entregado      Olea-Olivos                                                           35         18              630             8/10                     
Jardiner?¡as Mat?¡as SL                           18/3/2009 0:00:00  27/3/2009 0:00:00  Entregado      Nogal                                                                 14         13              182             8/10                     
Jardiner?¡as Mat?¡as SL                           19/4/2009 0:00:00  3/5/2009 0:00:00   Entregado      Limonero 30/40                                                        20         100             2000                                     
Jardiner?¡as Mat?¡as SL                           19/4/2009 0:00:00  3/5/2009 0:00:00   Entregado      Peral                                                                 12         23              276             12/14                    
Jardiner?¡as Mat?¡as SL                           19/4/2009 0:00:00  3/5/2009 0:00:00   Entregado      Kunquat                                                               30         21              630                                      
Jardiner?¡as Mat?¡as SL                           3/5/2009 0:00:00   17/5/2009 0:00:00  Entregado      Albaricoquero                                                         51         11              561             8/10                     
Jardiner?¡as Mat?¡as SL                           3/5/2009 0:00:00   17/5/2009 0:00:00  Entregado      N?¡spero Tanaca                                                       25         9               225                                      
Jardiner?¡as Mat?¡as SL                           3/5/2009 0:00:00   17/5/2009 0:00:00  Entregado      Albaricoquero                                                         3          32              96              12/14                    
Jardiner?¡as Mat?¡as SL                           18/10/2009 0:00:00                    Pendiente      Naranjo calibre 8/10                                                  79         29              2291                                     
Jardiner?¡as Mat?¡as SL                           18/10/2009 0:00:00                    Pendiente      Limonero 30/40                                                        33         100             3300                                     
Jardiner?¡as Mat?¡as SL                           18/10/2009 0:00:00                    Pendiente      Sierra de Poda 400MM                                                  12         14              168             0,258                    
Tutifruti S.A                                     4/1/2008 0:00:00   19/1/2008 0:00:00  Entregado      Higuera                                                               5          70              350             16/18                    
Tutifruti S.A                                     4/1/2008 0:00:00   19/1/2008 0:00:00  Entregado      Granado                                                               6          32              192             12/14                    
Tutifruti S.A                                     4/1/2008 0:00:00   19/1/2008 0:00:00  Entregado      Limonero 2 a??os injerto                                              9          7               63                                       
Tutifruti S.A                                     20/3/2008 0:00:00  13/4/2008 0:00:00  Entregado      N?¡spero                                                              4          70              280             16/18                    
Tutifruti S.A                                     20/3/2008 0:00:00  13/4/2008 0:00:00  Entregado      Ciruelo                                                               10         22              220             10/12                    
Tutifruti S.A                                     20/3/2008 0:00:00  13/4/2008 0:00:00  Entregado      Mandarino 2 a??os injerto                                             16         7               112                                      
Tutifruti S.A                                     20/3/2008 0:00:00  13/4/2008 0:00:00  Entregado      Membrillero Gigante de Wranja                                         6          8               48                                       
Tutifruti S.A                                     8/10/2008 0:00:00  25/11/2008 0:00:00 Entregado      Acer platanoides                                                      10         10              100             200-225                  
Tutifruti S.A                                     8/10/2008 0:00:00  25/11/2008 0:00:00 Entregado      N?¡spero Tanaca                                                       14         9               126                                      
Tutifruti S.A                                     8/10/2008 0:00:00  25/11/2008 0:00:00 Entregado      Manzano Reineta                                                       12         8               96                                       
Tutifruti S.A                                     8/1/2009 0:00:00                      Pediente       Kaki                                                                  6          70              420             16/18                    
Tutifruti S.A                                     8/1/2009 0:00:00                      Pediente       Ciruelo Friar                                                         14         8               112                                      
Tutifruti S.A                                     8/1/2009 0:00:00                      Pediente       Limonero -Plant??n joven                                              18         6               108                                      
Tutifruti S.A                                     8/1/2009 0:00:00                      Pediente       Albaricoquero                                                         8          32              256             12/14                    
Tutifruti S.A                                     8/1/2009 0:00:00                      Pediente       Nectarina                                                             16         8               128                                      
Flores Marivi                                     15/2/2009 0:00:00                     Pendiente      Acer Pseudoplatanus                                                   15         10              150             200-225                  
Flores Marivi                                     15/2/2009 0:00:00                     Pendiente      Chamaerops Humilis                                                    30         64              1920            130 - 150                
Flores Marivi                                     10/1/2009 0:00:00  15/1/2009 0:00:00  Entregado      Melocotonero                                                          40         9               360             12/14                    
Flores Marivi                                     10/1/2009 0:00:00  15/1/2009 0:00:00  Entregado      Manzano                                                               20         22              440             10/12                    
Flores Marivi                                     7/3/2009 0:00:00                      Rechazado      Thymus Vulgaris                                                       159        1               159             15-20                    
Flores Marivi                                     7/3/2009 0:00:00                      Rechazado      Petrosilium Hortense (Peregil)                                        50         1               50              15-20                    
Flores Marivi                                     28/12/2008 0:00:00 8/1/2009 0:00:00   Entregado      Azad??n                                                               23         12              276             0,168                    
Flores Marivi                                     28/12/2008 0:00:00 8/1/2009 0:00:00   Entregado      Rastrillo de Jard?¡n                                                  32         12              384             1,064                    
Jardineria Sara                                   15/1/2009 0:00:00  24/1/2009 0:00:00  Pendiente      Peral Blanq. de Aranjuez                                              12         8               96                                       
Jardineria Sara                                   15/1/2009 0:00:00  24/1/2009 0:00:00  Pendiente      Tuja orientalis "Aurea nana"                                          52         4               208             20-30                    
Jardineria Sara                                   2/3/2009 0:00:00   6/3/2009 0:00:00   Entregado      Acer Pseudoplatanus                                                   113        10              1130            200-225                  
Jardineria Sara                                   2/3/2009 0:00:00   6/3/2009 0:00:00   Entregado      Kaki                                                                  9          70              630             16/18                    
Jardineria Sara                                   14/2/2009 0:00:00                     Rechazado      Phoenix Canariensis                                                   27         6               162             110 - 130                
Jardineria Sara                                   14/2/2009 0:00:00                     Rechazado      Chamaerops Humilis                                                    21         64              1344            130 - 150                
Jardineria Sara                                   13/5/2009 0:00:00  20/5/2009 0:00:00  Pendiente      Nerium oleander ARBOL Calibre 8/10                                    47         18              846             225-250                  
Jardineria Sara                                   13/5/2009 0:00:00  20/5/2009 0:00:00  Pendiente      Thymus Vulgaris                                                       231        1               231             15-20                    
Jardineria Sara                                   6/4/2009 0:00:00   10/4/2009 0:00:00  Entregado      Limonero 30/40                                                        15         100             1500                                     
Jardineria Sara                                   6/4/2009 0:00:00   10/4/2009 0:00:00  Entregado      Azad??n                                                               143        12              1716            0,168                    
Flores Marivi                                     9/4/2009 0:00:00   15/4/2009 0:00:00  Entregado      Tuja orientalis "Aurea nana"                                          59         4               236             20-30                    
Flores Marivi                                     9/4/2009 0:00:00   15/4/2009 0:00:00  Entregado      Peral Blanq. de Aranjuez                                              53         8               424                                      
El Jardin Viviente S.L                            25/5/2006 0:00:00  28/7/2006 0:00:00  Entregado      Mimosa Semilla Cyanophylla                                            20         10              200             200-225                  
El Jardin Viviente S.L                            25/5/2006 0:00:00  28/7/2006 0:00:00  Entregado      Callistemom COPA                                                      2          18              36              110/120                  
El Jardin Viviente S.L                            25/5/2006 0:00:00  28/7/2006 0:00:00  Entregado      Melocotonero Amarillo de Agosto                                       14         8               112                                      
El Jardin Viviente S.L                            25/5/2006 0:00:00  28/7/2006 0:00:00  Entregado      Viburnum Tinus "Eve Price"                                            3          5               15              35-45                    
El Jardin Viviente S.L                            25/5/2006 0:00:00  28/7/2006 0:00:00  Entregado      Granado Mollar de Elche                                               12         9               108                                      
El Jardin Viviente S.L                            25/5/2006 0:00:00  28/7/2006 0:00:00  Entregado      Laurus Nobilis Arbusto - Ramificado Bajo                              10         5               50              40-50                    
El Jardin Viviente S.L                            25/5/2006 0:00:00  28/7/2006 0:00:00  Entregado      Pitimini rojo                                                         8          4               32                                       
El Jardin Viviente S.L                            19/3/2007 0:00:00  24/4/2007 0:00:00  Entregado      Calamondin Copa EXTRA Con FRUTA                                       1          45              45              100-120                  
El Jardin Viviente S.L                            19/3/2007 0:00:00  24/4/2007 0:00:00  Entregado      Expositor C?¡tricos Mix                                               14         7               98              100-120                  
El Jardin Viviente S.L                            19/3/2007 0:00:00  24/4/2007 0:00:00  Entregado      Santolina Chamaecyparys                                               6          1               6               15-20                    
El Jardin Viviente S.L                            28/6/2008 0:00:00  1/8/2008 0:00:00   Entregado      Juniperus horizontalis Wiltonii                                       10         4               40              20-30                    
El Jardin Viviente S.L                            28/6/2008 0:00:00  1/8/2008 0:00:00   Entregado      Pala                                                                  5          14              70              0,156                    
El Jardin Viviente S.L                            28/6/2008 0:00:00  1/8/2008 0:00:00   Entregado      Ciruelo Friar                                                         13         8               104                                      
El Jardin Viviente S.L                            28/6/2008 0:00:00  1/8/2008 0:00:00   Entregado      Mentha Sativa                                                         18         1               18              15-20                    
El Jardin Viviente S.L                            28/6/2008 0:00:00  1/8/2008 0:00:00   Entregado      Ajedrea                                                               32         1               32              15-20                    
El Jardin Viviente S.L                            25/8/2008 0:00:00                     Rechazado      Sesbania Punicea                                                      4          6               24              170-200                  
El Jardin Viviente S.L                            25/8/2008 0:00:00                     Rechazado      Bougamvillea Sanderiana Tutor                                         17         4               68              125-150                  
El Jardin Viviente S.L                            25/8/2008 0:00:00                     Rechazado      Higuera                                                               1          32              32              12/14                    
El Jardin Viviente S.L                            25/8/2008 0:00:00                     Rechazado      Higuera                                                               2          15              30              8/10                     
El Jardin Viviente S.L                            10/11/2008 0:00:00 29/12/2008 0:00:00 Rechazado      Bougamvillea roja, naranja                                            18         2               36              110-130                  
El Jardin Viviente S.L                            10/11/2008 0:00:00 29/12/2008 0:00:00 Rechazado      Melissa                                                               15         1               15              15-20                    
